2020-10-09/16:27:36		GoodRaw directory deleted successfully!!!
2020-10-09/16:27:36		Bad files moved to archive
2020-10-09/16:27:36		Bad Raw Data Folder Deleted successfully!!
2020-10-09/16:53:26		GoodRaw directory deleted successfully!!!
2020-10-09/16:53:26		Bad files moved to archive
2020-10-09/16:53:26		Bad Raw Data Folder Deleted successfully!!
2020-10-15/11:13:48		GoodRaw directory deleted successfully!!!
2020-10-15/11:13:48		Bad files moved to archive
2020-10-15/11:13:48		Bad Raw Data Folder Deleted successfully!!
2024-06-14/13:50:55		GoodRaw directory deleted successfully!!!
2024-06-14/13:50:55		Bad files moved to archive
2024-06-14/13:50:55		Bad Raw Data Folder Deleted successfully!!
2024-06-14/19:48:59		GoodRaw directory deleted successfully!!!
2024-06-14/19:48:59		Bad files moved to archive
2024-06-14/19:48:59		Bad Raw Data Folder Deleted successfully!!
2024-06-14/19:52:58		GoodRaw directory deleted successfully!!!
2024-06-14/19:52:58		Bad files moved to archive
2024-06-14/19:52:58		Bad Raw Data Folder Deleted successfully!!
